<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        body{
            background-color: #1F033F;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
;
        }
        h1{
            text-align: center;
            color: #fff;
        }
        h2{
            color: #fff;
            text-align: center;
        }
        .operaciones{
            border: solid #000 3px;
            margin: 20px auto;
            align-items: center;
            
        }
        #calculadoras{
        display: flex;
        justify-content: space-between;

        }
        input{
            margin: 10px 5px;
            padding: 6px;
            text-align: center;
            margin-left: 10px;
            border-radius: 30px;
            outline: none;
        }
        button{
            border: 4px solid #000;
            padding: 5px;
            cursor: pointer;
            transition: 0.5s;
            margin: 20px 70px;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        button:hover{
            background-color: slateblue;
        }
    </style>
</head>
<body>
<h1>MI CALCULADORA</h1>
<div id="calculadoras">
    <div class="operaciones">
        <form action="http://127.0.0.1:8000/sumar/" method="post">
            {% csrf_token %}
            <h2>SUMA ✚</h2>
          <div style="text-align: center;"> <input type="number" name="val1" placeholder="Ingrese valor 1" required> <br></div> 
          <div style="text-align: center;"> <input type="number" name="val2" placeholder="Ingrese valor 2" required> <br></div> 
            <button type="submit">
                Realizar Suma
            </button>
        </form>
    </div>
    <div class="operaciones">
        <form action="http://127.0.0.1:8000/restar/" method="post">
            {% csrf_token %}
            <h2>RESTA ‒</h2>
            <div style="text-align: center;"> <input type="number" name="val1" placeholder="Ingrese valor 1" required> <br></div> 
            <div style="text-align: center;"> <input type="number" name="val2" placeholder="Ingrese valor 2" required> <br></div> 
            <button type="submit">
                Realizar Resta
            </button>
        </form>
        </div>
        <div class="operaciones">
            <form action="http://127.0.0.1:8000/multiplicar/" method="post">
                {% csrf_token %}
                <h2>MULTIPLICAR X</h2>
                <div style="text-align: center;"> <input type="number" name="val1" placeholder="Ingrese valor 1" required> <br></div> 
                <div style="text-align: center;"> <input type="number" name="val2" placeholder="Ingrese valor 2" required> <br></div> 
                <button type="submit">
                    Realizar Multiplicación
                </button>
            </form>
        </div>
        <div class="operaciones">
            <form action="http://127.0.0.1:8000/division/" method="post">
                {% csrf_token %}
                <h2>DIVIDIR /</h2>
                <div style="text-align: center;"> <input type="number" name="val1" placeholder="Ingrese valor 1" required> <br></div> 
                <div style="text-align: center;"> <input type="number" name="val2" placeholder="Ingrese valor 2" required> <br></div> 
                <button type="submit">
                    Realizar División
                </button>
            </form>
        </div>
    </div>
    <h2>{{ resultado }}</h2>
    <p>{{ saludo }}</p>
</body>
</html>